GROQ_API_KEY=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
TELEGRAM_BOT_TOKEN=7530410024:AAEXhbnLqYl5Qn8tBw6GLNeET47Jxh9fp80
MONGO_URI=mongodb+srv://chatur_user:chatur_123@chatur-ai-cluster.ga2otqv.mongodb.net/chatur_ai?retryWrites=true&w=majority&appName=chatur-ai-cluster
MONGO_DB_NAME=chatur_ai
JWT_SECRET=chatur_123
JWT_ALGORITHM=HS256
